<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.edit.EditSectionFragment">

    <data>

        <variable
            name="editSectionFragment"
            type="com.example.workoutapp.ui.edit.EditSectionFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/name_top_margin"
                android:hint="@string/name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/typeRadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/nameEditText">

                <RadioButton
                    android:id="@+id/checkRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/check" />

                <RadioButton
                    android:id="@+id/timerRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/timer" />

            </RadioGroup>

            <EditText
                android:id="@+id/minutesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="Number of minutes for a timer"
                android:hint="@string/minutes"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/typeRadioGroup" />

            <EditText
                android:id="@+id/countEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="Count for the workout in question"
                android:hint="@string/count"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/minutesEditText" />

            <EditText
                android:id="@+id/formatStringEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/format_string"
                app:layout_constraintTop_toBottomOf="@id/countEditText"
                app:layout_constraintStart_toStartOf="@+id/countEditText"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                android:autofillHints="Add a number format string (anywhere you want the number add %s)."
                android:inputType="text" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/description"
                app:layout_constraintTop_toBottomOf="@id/formatStringEditText"
                app:layout_constraintStart_toStartOf="@+id/countEditText"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                android:autofillHints="Description of the workout section."
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/bottom_navigation_margin"
                android:text="@string/cancel"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addButton"
                android:onClick="@{() -> editSectionFragment.addSectionToWorkout()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/bottom_navigation_margin"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancelButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>